
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/fondos.css">
    <script src="https://kit.fontawesome.com/64d523dbaa.js" crossorigin="anonymous"></script>
    <title>2do proyecto</title>
</head>
<body>
    
    <div class="navbar">
        <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="bordes.html"><i class="fa-solid fa-object-ungroup"></i>Bordes</a>
        <a href="textos.html"><i class="fa-solid fa-text-width"></i></i>Textos</a>
        <a class="active" href="fondos.html"><i class="fa-solid fa-image"></i></i></i>Fondos</a>
        <a href="anim.html"><i class="fa-solid fa-sliders"></i>Animaciones</a>


        <div class="responsive">
            <i class="fa-solid fa-bars responsive"></i>
        </div>
        
    </div>
    <div class="textos">
        <h1>Fondos</h1>
    </div>
    <div class="grid-container">
        <div class="plano"><h4>Fondo plano</h4></div>
        <div class="imagen"><h4>Fondo imagen</h4></div>
        <div class="gradiente"><h4>Fondo gradiente</h4></div>
    </div>

    
</body>
</html>